ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="YourBackupNetwork"
        psk="YourPassword"
        priority=1
}

network={
        ssid="YourMainNetwork"
        psk="YourPassword"
        priority=2
}
