ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="ArmacMartinHub"
        psk="Chang3m3"
        priority=1
}

network={
        ssid="ScannersNetwork"
        psk="160Dollman"
        priority=2
}
